*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color: #fffbf6;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .38s ease;  
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 5px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38 ease;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem ;
}
.h-icons i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 90px;
}
.home-img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: black;
    line-height: 32px;
    margin-bottom: 2.3rem;
    margin-left :70px;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
    margin-left: 170px;
}
.btn:hover{
    letter-spacing: 1px;
}
header.sticky{
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
    margin-top: 100px;
}
.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: black;
    line-height: 32px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;    
    width: 100%;
}
.c-mainbx{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all .38s ease;    
}
.container-text p{
    font-size: var(--p-font);
    font-weight: 500;
}
.c-mainbx:hover{
    transform: translateX(10px);
    cursor: pointer;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 150px;
}
.about-img img{
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    margin-top: 100px;
}
.about-text p{
    font-size: var(--p-font);
    color: black;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.row{
    transition: all .38s ease;
}
.menu-main-text h2{
    position: relative;
    margin-left: 600px;
}
.menu-left h4{
    font-size: 23px;
}
.menu-right h5{
    color: var(main-color);
    font-size: 23px;
}
.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}
.row:hover{
    transform: scale(1.02);
}
.last-text p{
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: -100px;
}
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
}
@media (max-width: 1690px){
    section{
        padding: 70px 2%;
        transition: .2s;
    }
    header{
        padding: 11px 2%;
        transition: .2s;
    }
    header.sticky{
        padding: 8px 2%;
        transition: .2s;
    }
}
.home{
    height: 80vh;
}                                                                                                                                                                                                                                                               
@media (max-width: 880px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .38 ease;    
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .home-text{
        padding-top: 50px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
}
table{
    border-radius: 3px;
    border-color: var(--text-color);
    border-collapse: collapse;
    text-align: center;
    margin-top: 100px;
}
th,td{
    padding: 10px 20px 10px 20px;
}

th{
    background-color: var(--main-color);
    color: black;
    padding: 10px 30px 10px 30px;
    
}
table tr:nth-child(even){
    background-color: gray;
}
table tr:hover{
    background-color: #ffff99;
    transition: 0.3s;
}
div.kembali a{  
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    
}
div.kembali a:hover{
    background-color: #ffff99;
    transition: 0.3s;
    color: black;
}
.judul_beli h1{
    margin-top: 100px;
}


.menu{
    text-align: center;
}
.about-img img{
    transition: all .38s ease;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.home-img img{
    transition: all .38s ease;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.row img{
    margin-left: 330px;
    margin-top: 70px;
}
.menu-left{
    position: relative;
    top: 20px;
    left:  320px;
}
.menu-right{
    position: relative;
    top: 30px;
    left:  320px;
}
.star{
    position: relative;
    left: 320px;
    top: 40px;
}